MONGO_URI=mongodb+srv://bhargaviak02_db_user:Mongoeventsdatabase09@cluster0.dwutwln.mongodb.net/wt_backend?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


EMAIL_SERVICE=gmail
EMAIL_USER=02fe23bci007@kletech.ac.in
EMAIL_PASS=ohruwgwhqdjbmcsa


JWT_SECRET=wt_backend_secret
